* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (max-width: 480px) {
  /* .grid
     grid-template-rows: 80px 80px auto 80px 80px;
     grid-template-columns: 1fr; 
} */
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  text-decoration: inherit;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.route.red {
  background-color: #e0072b;
  color: white;
}
.blue {
  background-color: #275db3;
  color: white;
}

.home {
  background-color: green;
  color: white;
text-align: center


}

.yellow {
  background-color: yellow;
  color: white;
}

.black {
  background-color: black;
  color: white;
}

.footerBar {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: rgb(246, 108, 246);
  text-align: center;
  width: 100%;
  height: 3px;
  display: flex;
  padding: 1.5em;
  justify-content: space-evenly;
}
