/* .grid{
  display: grid;
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 20% auto 20%;
  height: 100vh;
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (max-width: 480px) {
  display: block;

  /* .grid
  grid-template-rows: 80px 80 px auto 80px 80px;
  grid-template-columns: 1fr;  */
}

* {
  font-family: arial, sans-serif;
  margin: 0;
  color: white;
  
}

/* body,
body > div {
  height: 100vh;
  width: 100vw;
} */
#container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
#container > div {
  display: flex;
}
#navbar {
  padding: 0.5em;
  display: flex;
  position: fixed;
  font-size: x-large;
  background-color: aquamarine;
  margin-bottom: 30px;
  width: 90vw;
  border-radius: 10px;
  justify-content: space-evenly;
}

#footerBar {
  display: flex;
  padding: 1.5em;
  justify-content: space-evenly;
}

#main-section {
  flex-grow: 1;
}
#main-section > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.red {
  background-color: red;
  color: white;
  height: 500px;
  margin: 0;
  max-width: 1280px;
  border-radius: 30px;
  display: block;
  margin-top: 100px;
}
.blue {
  background-color: #275db3;
  color: white;
  height: 500px;
  margin: 0;
  max-width: 1280px;
  border-radius: 30px;
  display: block;
  margin-top: 100px;
}

.home {
  background-color: pink;
  color: white;
  height: 500px;
  margin: 0;
  max-width: 1280px;
  border-radius: 30px;
  display: block;
  margin-top: 100px;
}

.yellow {
  background-color: yellow;
  color: white;
  height: 500px;
  margin: 0;
  max-width: 1280px;
  border-radius: 30px;
  display: block;
  margin-top: 100px;
}

.black {
  background-color: black;
  color: white;
  height: 500px;
  margin: 0;
  max-width: 1280px;
  border-radius: 30px;
  display: block;
  margin-top: 100px;
}
